name=Turta MKR Sensor Shield
version=1.0.0
author=Turta
maintainer=Turta <support@turta.io>
sentence=Turta MKR Sensor Shield Library
paragraph=Turta MKR Sensor Shield Library including HTS221, APDS-9960, and MMA8491Q sensors.
category=Sensors
url=https://github.com/turta-io/
architectures=*